ChaliceECMOSimulator/SingleParameterController/SingleParameterController.xaml

<UserControl
    x:Class="ChaliceECMOSimulator.SingleParameterController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaliceECMOSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="140">


    <StackPanel x:Name="stackMain" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Width="140" Height="{x:Bind ControlHeight, Mode=OneWay}" Background="#222222" VerticalAlignment="Top">
        <Grid Background="DarkSlateGray" >
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" ></TextBlock>
                <Button x:Name="butExpand" Click="ButExpand_Click" Content="O" Width="25" FontSize="8" Opacity="0.5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,3" ></Button>
                <Button Content="X" Width="25" FontSize="8" Opacity="0.5" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,2,0,3" ></Button>
            <TextBlock x:Name="txtCurrentValue" Text="{x:Bind Path=CurrentValueString, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,20" FontWeight="Bold" FontSize="28"/>
                             <TextBlock Text="bpm" Width="25" FontSize="8" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,2,0,3" ></TextBlock>
            </Grid>
            <Button Content="target state" FontSize="10" Width="140" Height="20"  BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="0,1,0,4" ></Button>

        <Grid HorizontalAlignment="Center" Width="140">
            <Button x:Name="butPlus" Click="ButPlus_Click" Content="+" Margin="0,0,0,0" Width="31" FontSize="10" BorderThickness="0" HorizontalAlignment="Right" Padding="0,2,0,4" ></Button>
            <TextBlock x:Name="txtTargetValue2" Visibility="Collapsed" Text="{Binding ElementName=sliTargetValue2, Path=Value}"  Margin="0,0,0,0" Width="33" TextAlignment="Center"  FontWeight="Normal"  ></TextBlock>
            <TextBlock x:Name="txtTargetValue" Text="{Binding ElementName=sliTargetValue, Path=Value}"  Margin="0,0,0,0" Width="33" TextAlignment="Center"  FontWeight="Normal"  ></TextBlock>
            <Button x:Name="butMinus" Click="ButMinus_Click" Content="-" Margin="0,0,0,0" Width="31" FontSize="10" BorderThickness="0" HorizontalAlignment="Left" Padding="0,2,0,4" ></Button>
        </Grid>

        <Grid>
            <Slider x:Name="sliTargetValue2" Value="{x:Bind TargetValue2, Mode=TwoWay}" Visibility="Collapsed" Tapped="SliTargetValue_Tapped" Minimum="{x:Bind LowerLimit}" Maximum="{x:Bind UpperLimit}" Orientation="Vertical" Width="35" Height="150" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" ValueChanged="SliTargetValue_ValueChanged" ></Slider>
            <Slider x:Name="sliTargetValue" Value="{x:Bind TargetValue, Mode=TwoWay}" Tapped="SliTargetValue_Tapped" Minimum="{x:Bind LowerLimit}" Maximum="{x:Bind UpperLimit}" Orientation="Vertical" Width="35" Height="150" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" ValueChanged="SliTargetValue_ValueChanged" ></Slider>
            <ToggleButton x:Name="butLimits" Click="ButLimits_Click" Content="fluct" Width="30" FontSize="8" Opacity="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Padding="0,2,0,3" IsChecked="{x:Bind FluctStatus, Mode=OneWay}" ></ToggleButton>
            <ToggleButton x:Name="butAuto" Click="ButAuto_Click" Content="auto" Width="30" FontSize="8" Opacity="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" Padding="0,2,0,3" ></ToggleButton>
            <ToggleButton x:Name="butLock" Visibility="Collapsed" Content="lock" Width="30" FontSize="8" Opacity="1" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0" Padding="0,2,0,3" ></ToggleButton>

        </Grid>
        

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="at" Width="65" Margin="5,0,0,2" TextAlignment="Left" FontSize="10" FontWeight="Normal" Foreground="White"></TextBlock>
                <TextBlock Text="in" Width="64" Margin="5,0,0,2" TextAlignment="Left" FontSize="10" FontWeight="Normal" Foreground="White"></TextBlock>
            </StackPanel>
        <Grid>
            <ComboBox x:Name="cmbAtTime" SelectionChanged="CmbAtTime_SelectionChanged" SelectedIndex="0" Height="25" Width="70" DisplayMemberPath="Name"  BorderThickness="0" HorizontalAlignment="Left" Foreground="White" FontSize="10" Padding="5,0,0,0">
                <ComboBoxItem Content="now" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="5 s" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="10 s" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="20 s" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="30 s" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="1 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="1.5 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="2 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="3 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="5 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="10 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="15 m" FontSize="10"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cmdInTime" SelectionChanged="CmdInTime_SelectionChanged"  Height="25" Width="70" BorderThickness="0" HorizontalAlignment="Right" SelectedIndex="0" Foreground="White" FontSize="10" Padding="5,0,0,0">
                <ComboBoxItem Content="now" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="5 s" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="10 s" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="20 s" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="30 s" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="1 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="1.5 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="2 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="3 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="5 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="10 m" FontSize="10"></ComboBoxItem>
                <ComboBoxItem Content="15 m" FontSize="10"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Button x:Name="butStart" Height="20" Click="ButStart_Click" Content="{x:Bind ControllerStatus, Mode=OneWay}" Foreground="{x:Bind StatusColorText,,Mode=OneWay}"  Background="{x:Bind StatusColor, Mode=OneWay}"  Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Width="140" BorderThickness="0" HorizontalAlignment="Center" Padding="0,2,0,4" ></Button>
          <ProgressBar x:Name="pgbDuration" Maximum="{x:Bind MaxValuePgb,Mode=OneWay}" Width="140" Minimum="0" Value="{x:Bind TimeLeft, Mode=OneWay}" Height="20" Margin="0,5,0,0"></ProgressBar>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text=" Fluctation" Width="70" TextAlignment="Left" FontSize="10" FontWeight="Normal" Foreground="White"></TextBlock>
            <ToggleButton x:Name="butFluct" Content="{x:Bind FluctStatusString, Mode=OneWay}" Click="ButFluct_Click"  FontSize="10" Height="15"  Width="50" Padding="0,-3,0,0" HorizontalAlignment="Center" IsChecked="{x:Bind FluctStatus, Mode=OneWay}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text=" > mode" Width="70" TextAlignment="Left" FontSize="10" FontWeight="Normal" Foreground="White"></TextBlock>
            <ToggleButton x:Name="butFluctMode" Content="{x:Bind FluctModeString, Mode=OneWay}" Click="ButFluctMode_Click"  FontSize="10" Height="15"  Width="50" Padding="0,-3,0,0" HorizontalAlignment="Center" IsChecked="{x:Bind FluctMode, Mode=OneWay}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text=" > delta (%)" Width="70" FontSize="10" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="txtFluctWidth" TextChanged="TxtFluctWidth_TextChanged" Text="280" BorderThickness="0"  HorizontalAlignment="Right" Height="18" Padding="0,2,0,0" FontSize="10" Width="50" TextAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text=" > time (ms)" Width="70" FontSize="10" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="txtFluctTime" TextChanged="TxtFluctTime_TextChanged" Text="4" BorderThickness="0"  HorizontalAlignment="Right" Height="18" Padding="0,2,0,0" FontSize="10" Width="50" TextAlignment="Center" ></TextBox>
        </StackPanel>





    </StackPanel>

</UserControl>
