ChaliceECMOSimulator/DualParameterController.xaml

<UserControl
    x:Class="ChaliceECMOSimulator.DualParameterController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaliceECMOSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="385"
    d:DesignWidth="140">

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Width="140" Height="385" Background="#222222">
            <Grid Background="DarkRed" >
                <TextBlock Text="ABP" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" ></TextBlock>
                <Button Content="O" Width="25" FontSize="8" Opacity="0.5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,3" ></Button>
                <Button Content="X" Width="25" FontSize="8" Opacity="0.5" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,2,0,3" ></Button>
                <TextBlock Text="70/40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,20" FontWeight="Bold" FontSize="28"/>
                <Button Content="limits" Width="25" FontSize="8" Opacity="0.5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,2,0,3" ></Button>
                <TextBlock Text="(45)" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3" FontWeight="Bold" FontSize="18"/>
                <Button Content="mmhg" Width="25" FontSize="8" Opacity="0.5" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,2,0,3" ></Button>
            </Grid>

            <Button Content="target state" FontSize="10" Width="140" Height="20"  BorderThickness="0" HorizontalAlignment="Center" Margin="0,5,0,5" Padding="0,1,0,4" ></Button>


            <Grid >
                <TextBlock  Text="100" Margin="0,0,0,5" Width="33" TextAlignment="Center"  FontWeight="Normal"  HorizontalAlignment="Left"></TextBlock>
                <TextBlock  Text="100" Margin="45,0,0,5" Width="33" TextAlignment="Center"  FontWeight="Normal"  HorizontalAlignment="Left"></TextBlock>
                <Button Content="O" Width="12" FontSize="8" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,5,0,0" Padding="0,0,0,1" ></Button>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Slider Orientation="Vertical" Width="35" Height="150" VerticalAlignment="Top" ></Slider>
                <Slider Orientation="Vertical" Width="35" Height="150" VerticalAlignment="Top" Margin="10,0,10,0" ></Slider>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Margin="0,5,0,0" Width="22" FontSize="10" BorderThickness="0" HorizontalAlignment="Center" Padding="0,2,0,4" ></Button>
                        <Button Content="-" Margin="6,5,0,0" Width="22" FontSize="10" BorderThickness="0" HorizontalAlignment="Center" Padding="0,2,0,4" ></Button>
                    </StackPanel>

                    <Button Content="CPR" Width="50" Margin="0,10,0,0" FontSize="10" BorderThickness="0" HorizontalAlignment="Center" Padding="0,2,0,4" ></Button>
                    <Button Content="DAMP" Width="50" Margin="0,10,0,0" FontSize="10" BorderThickness="0" HorizontalAlignment="Center" Padding="0,2,0,4" ></Button>
                    <Button Content="AUTO" Visibility="Visible" Width="50" Margin="0,10,0,0" FontSize="10" BorderThickness="0" HorizontalAlignment="Center" Padding="0,2,0,4" ></Button>
                    <Button Content="BUT3" Visibility="Collapsed" Width="50" Margin="0,10,0,0" FontSize="10" BorderThickness="0" HorizontalAlignment="Center" Padding="0,2,0,4" ></Button>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="at" Width="70" Margin="5,10,0,2" HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" Foreground="White"></TextBlock>
                <TextBlock Text="in" Margin="0,10,0,2" HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" Foreground="White"></TextBlock>
            </StackPanel>
            <Grid>
                <ComboBox  Height="25" Width="70" BorderThickness="0" HorizontalAlignment="Left" SelectedIndex="0" Foreground="White" FontSize="10" Padding="5,0,0,0">
                    <ComboBoxItem Content="now" FontSize="10"></ComboBoxItem>
                </ComboBox>
                <ComboBox  Height="25" Width="70" BorderThickness="0" HorizontalAlignment="Right" SelectedIndex="0" Foreground="White" FontSize="10" Padding="5,0,0,0">
                    <ComboBoxItem Content="now" FontSize="10"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button Content="START"  Margin="0,10,0,0" FontSize="12" FontWeight="Bold" Width="140" BorderThickness="0" HorizontalAlignment="Center" Padding="0,2,0,4" ></Button>
            <TextBlock Text="normal" Margin="0,5,0,0" Foreground="Green" TextAlignment="Center" Width="140" FontSize="10" FontWeight="Normal"></TextBlock>



        </StackPanel>

</UserControl>
